<html>
    <head>
        <title>Biodata Patricia</title>
        <style>
            body {
              background-color: burlywood;
            }
            h1 {
                font-family: Verdana;
                font-size: larger;
              color: cadetblue;
            }
            p {
              font-family: Verdana;
              font-size: small;
              color:darkslategray;
            }
          </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <img width="10%" src="https://asoka.kamajaya.id/assets/upload/foto_Patricia_Devita_Samara__591_2021-01-06_17-11-56.jpg"/>
        <p>Nama: Patricia Devita Samara</p>
        <p>TTL: Makassar, 17 Maret 2001</p>
        <p>Hobi: Coding, nonton, makan, dancing</p>
        <p>Dream: Be a goodperson</p>
        <p>Pet: Cassie and Woofie (Cat)</p>
    </body>
</html>